<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<center>
    <h1>欢迎来到肖恩的美食天堂</h1>
</center>

<style>
    .yongyin {
        width:200px;
        height:200px;
        text-align:center;
        line-height:100%;
        padding:0.3em;
        font:16px Arial,sans-serif bold;
        font-style:normal;
        text-decoration:none;
        margin:2px;
        vertical-align:text-bottom;
        zoom:1;
        outline:none;
        font-size-adjust:none;
        font-stretch:normal;
        border-radius:50px;
        box-shadow:0px 1px 2px rgba(0,0,0,0.2);
        text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        color:#fefee9;
        border:0.2px solid #2299ff;
        background-repeat:repeat;
        background-size:auto;
        background-origin:padding-box;
        background-clip:padding-box;
        background-color:#3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
        font-size: 20px;
    }
</style>
<body style="background-color: #f6f1e0">
<center>
    <input id="front" class="yongyin" type="button" value="进入前台点餐页面" onclick="front()"/>
    <input id="backend" class="yongyin" type="button" value="进入后台管理页面" onclick="backend()"/>
</center>
    <script type="text/javascript">
        function front() {
            window.location.href="page/login.html"
        }
        function backend() {
            window.location.href="../backend/page/login/login.html"
        }
    </script>

</body>
</html>